;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "directreader"
   #("directreader.co.kr" 12 13
     (icicle-user-plain-dot t rear-nonsticky t)
     15 16
     (icicle-user-plain-dot t rear-nonsticky t))
   nil]
  ("uname" "Linux 2.6.18-194.26.1.el5PAE")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/directreader")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("uid-integer" 500)))
